{
    "name": "vulgar/laravel-basket",
    "description": "This unofficial laravel package allows for the addition of any model to an instancable \"Cart\", \"Quote\" or other \"Basket\".",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Vulgar\\LaravelBasket\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vulgar\\LaravelBasket\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Vulgar",
            "email": "admin@matthewnewport.com",
            "homepage": "https://www.matthewnewport.com",
            "role": "Developer"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Vulgar\\LaravelBasket\\Providers\\BasketProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "orchestra/testbench": "8.0.x-dev"
    },
    "scripts": {
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ]
    }
}
