{
    "name": "vulgar/stow",
    "description": "This unofficial laravel package allows for the addition of any model to an instancable \"Cart\", \"Quote\" or other \"Basket\".",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Vulgar\\Stow\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vulgar\\Stow\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Vulgar <Matthew Newport>",
            "email": "admin@matthewnewport.com",
            "homepage": "https://www.matthewnewport.com",
            "role": "Developer"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Vulgar\\Stow\\Providers\\StowProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "orchestra/testbench": "8.x-dev",
        "phpstan/phpstan": "1.11.x-dev",
        "laravel/pint": "dev-main"
    },
    "scripts": {
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ]
    }
}
